POSTGRES_HOST=postgres://qdlpnpqcxquwyl:26f554e05b846f1884471ee1b25f731f68eff1ac98b956f3ef72c39506337023@ec2-54-152-28-9.compute-1.amazonaws.com:5432/d5bdt3ndhgplq2
POSTGRES_USER=postgres
POSTGRES_NAME=ecomerce
POSTGRES_PASSWORD=strongpassword
POSTGRES_PORT=5432
PRIVATE_KEY=secretKey
